<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's: Burgers, Fries &amp; More. Quality Ingredients.</title>
    <link rel="icon" type="image/jpg" href="images/logo.jpg">
    <script src="https://kit.fontawesome.com/4544b2b530.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="main-nav-bar">
        <div class="nav-bar">
            <div class="logo">

                <img style="width: 100px;" src="images/logo.jpg">
            </div>
            <div class="top-navbar">
                <div class="left-nav-bar">
                    <ul>
                        <li>Language <i class="fa-sharp fa-solid fa-angle-down"></i></li>
                        <li>Sign Up for Email</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="right-nav-bar">
                    <ul>
                        <li><a href="#" class="search"><i class="fa-sharp fa-solid fa-magnifying-glass icon"></i> Search</a></li>
                        <li><i class="fa-solid fa-location-dot location"></i> <a href="#">Change your Location</a></li>
                        <li><button class="btn">Order Now</button></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-nav-bar">
                <ul>
                    <li>Our Menu <i class="fa-sharp fa-solid fa-angle-down"></i></li>
                    <li>Download App</li>
                    <li>MyMcDonald’s Rewards</li>
                    <li>Exclusive Deals</li>
                    <li>About Our Food</li>
                    <li>Locate</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main body -->
    <section class="section-1">
        <div class="main-body">
            <div class="main-image">
                <img src="images/image1.jpg">
            </div>
            <div class="main-text">
                <div class="top-text">

                    <h1>
                        Straight to the Points:
                        McDelivery® in the </h1>
                    <h1>
                        App
                    </h1>

                </div>
                <div class="middle-text">
                    <p class="sec-1-para">
                        The McDonald’s app is now the only place you’ll earn <br>
                        MyMcDonald’s Rewards points on every McDelivery <br>
                        order. Plus, you can get those free McDonald’s rewards <br>
                        you earn delivered, too. Just order, relax and enjoy— <br>
                        we’ll bring your faves to you.*
                    </p>
                    <h6 class="short-text">
                        *At participating McDonald's. Only in the app. App registration required. Must be opted <br>
                        into MyMcDonald's Rewards.
                    </h6>
                </div>
                <div class="bottom-button">
                    <button class="button-1">Earn Points on McDelivery</button>
                </div>
            </div>
        </div>
    </section>

    <section class="section-2">
        <div class="main-body-2">
            <div class="main-image">
                <img src="images/image2.jpg">
            </div>
            <div class="main-text">
                <div class="top-text-2">

                    <h1>
                        Your Story Deserves a Hollywood Ending
                    </h1>
                </div>
                <div class="middle-text">
                    <p class="sec-2-para">
                        Latinos have stories to tell, yet they make up less than <br>
                        1% of the ones told in Hollywood. As a champion of the <br>
                        Hispanic community McDonald’s wants to help <br>
                        change that. With <b>Spotlight Dorado</b>, McDonald’s is <br>
                        giving aspiring Latino filmmakers a chance to <br>
                        participate in a short film competition. Aspiring <br>
                        filmmakers will bring their vision to life having their <br>
                        story produced into a short film with invaluable mentorship from renowned industry leaders and a
                        <br>
                        chance to showcase their film in film festivals around <br>
                        the country.
                    </p>

                </div>
                <div class="bottom-button-2">
                    <button class="button-2">Learn More About Spotlight Dorado</button>
                </div>
            </div>
        </div>
    </section>

    <section class="section-3">
        <div class="main-body-2">
            <div class="main-image">
                <img src="images/image3.jpg">
            </div>
            <div class="main-text">
                <div class="top-text-3">

                    <h1>
                        McDonald’s Black and <br>
                        Positively Golden Scholarship Program <br>
                        Awards $1,000,000 in <br>
                        Scholarships
                    </h1>

                </div>
                <div class="middle-text">
                    <p class="sec-3-para">
                        McDonald’s Black and Positively Golden Scholarship <br>
                        Program awards $1,000,000 in scholarships to <br>
                        students attending Historically Black Colleges and <br>
                        Universities (HBCUs) in partnership with the Thurgood <br>
                        Marshall College Fund (TMCF). Apply now through <br>
                        March 27th at TMCF.org.
                    </p>

                </div>
                <div class="bottom-button-3">
                    <button class="button-3">Apply Now</button>
                </div>
            </div>
        </div>
    </section>


    <section class="section-4">
        <div class="main-body-4">
            <div class="main-image">
                <img src="images/image4.jpg">
            </div>
            <div class="main-text">
                <div class="top-text-4">

                    <h1>
                        Order McDelivery® <br> Now*
                    </h1>

                </div>
                <div class="middle-text">
                    <p class="sec-4-para">
                        Get all your McDonald’s favorites delivered right to your doorstep with <br>
                        McDelivery® on Uber Eats, DoorDash or Grubhub.
                    </p>
                    <h6 class="short-text-4">
                        *At participating McDonald's. Only in the app. App registration required. Must be opted <br>
                        into MyMcDonald's Rewards.
                    </h6>
                </div>
                <div class="bottom-button-4">
                    <button class="button-4">Order McDelivery Now</button>
                </div>
            </div>
        </div>
    </section>


    <section class="section-5">
        <div class="main-body">
            <div class="main-image">
                <img src="images/image5.jpg">
            </div>
            <div class="main-text">
                <div class="top-text top-text-5">

                    <h1>
                        Deals for Days
                    </h1>

                </div>
                <div class="middle-text-5">
                    <p>
                        Get exclusive deals on your McDonald’s favorites in <br>
                        the app with contactless Mobile Order & Pay* and <br>
                        convenient Drive Thru or Curbside pickup.
                    </p>
                    <h6 class="short-text-5">
                        *Mobile Order & Pay at participating McDonald’s.
                    </h6>
                </div>
                <div class="bottom-button-5">
                    <button class="button-5">Get App Deals</button>
                </div>
            </div>
        </div>
    </section>

    <!-- -----Footer Section----- -->
    <div class="footer-section">
        <div class="top-footer">
            <!-- Top Footer 1 Start -->

            <div class="content">
                <p class="title">About Us</p>
                <ul>

                    <li><a href="#">About Us</a> </li>
                    <li><a href="#">Our History</a< /li>
                    <li><a href="#">Leadership Team</a></li>
                    <li><a href="#">Values In Action</a></li>
                    <li><a href="#">Franchise Info</a></li>
                    <li><a href="#">Recalls & Alerts</a></li>
                    <li><a href="#">Real Estate</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">News & Notifications</a></li>
                </ul>
            </div>

            <div class="content">
                <p class="title">Services</p>
                <ul>
                    <li><a href="#">Services Overview</a></li>
                    <li><a href="#">Wi-Fi</a></li>
                    <li><a href="#">PlayPlaces & Parties</a></li>
                    <li><a href="#">McDelivery®</a></li>
                    <li><a href="#">Mobile Order & Pay</a></li>
                    <li><a href="#">Trending Now</a></li>
                    <li><a href="#">McDonald's Merchandise</a></li>
                    <li><a href="#">Family Fun Hub</a></li>
                    <li><a href="#">MyMcDonald's Rewards</a></li>
                    <li><a href="#">McCafé®</a></li>
                </ul>
            </div>

            <div class="content">
                <p class="title">Community</p>
                <ul>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">HACER® Scholarships for Hispanic Students</a></li>
                    <li><a href="#">Ronald McDonald House Charities</a></li>
                    <li><a href="#">McDonald’s Asian Pacific American</a></li>
                    <li><a href="#">McDonald’s International</a></li>
                    <li><a href="#">Black and Positively Golden</a></li>
                    <li><a href="#">McDonald’s LGBTQ+</a></li>

                </ul>
            </div>

            <div class="content">
                <p class="title">Contact Us</p>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Gift Card FAQs</a></li>
                    <li><a href="#">Donations</a></li>
                    <li><a href="#">Employment</a></li>
                    <li><a href="#">Customer Feedback</a></li>
                    <li><a href="#">Frequently Asked Questions</a></li>

                </ul>
            </div>

            <!-- Top Footer 1 End -->

        </div>
        <div class="bottom-footer">

            <div class="bottom-footer-1">
                <div class="left-footer">
                    <img src="images/facebook.png">
                    <img src="images/twitter.png" class="image-logo">
                    <img src="images/youtube.png" class="image-logo">
                    <img src="images/instagram.png" class="image-logo">
                    <img src="images/tumblr.png" class="image-logo">
                    <img src="images/spotify.png" class="image-logo">
                </div>
                <div class="right-footer">
                    <img src="images/app_store_badge.png">
                    <img src="images/google_play_badge.png">
                </div>
            </div>

            <div class="bottom-footer-2">
                <div class="footer-1">
                    <ul>
                        <li><a href="#">Privacy (Updated)</a></li>
                        <li><a href="#">California Privacy Notice</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Accessibility</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Do Not Sell or Share My Personal Information</a></li>
                        <li><a href="#">Cookies Settings</a></li>
                    </ul>
                </div>
                <div class="footer-2">
                    <img src="images/arches-logo_108x108.jpg">
                    <div class="copy-right">

                        <p>© 2017 - 2022 McDonald's. All Rights <span>Reserved</span></p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>